*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
}

/* section {
  max-width: 1920px;
  /* margin: 0px 2rem; */

  .parent {
    max-width: 100vw;
  }

.banner {
    background-color: #1D2071;
    display: grid;
    grid-template-columns: 2fr 7fr 2fr;
    padding: 10px 0;
    color: WHITE;
}

.mail {
    color: white;
    padding-left: 2rem;
}

#sub-icon {
    padding-right: 15px;
    padding-top: 5px;
}

   nav {
    background-color: white;
    color: black;
    font-weight: 600;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1920px;
    margin-left: 1.9rem;
  }
  
  nav .logo img {
    height: auto; /* Adjust the height as per your logo */
    padding-top: 5px;
  }

  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav-links li {
    margin-right: 3rem;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: black;
    font-size: 1.05rem;
  }
  
  .nav-links li a:hover {
    color: #1FA1EE; /* Change color on hover */
    cursor: pointer;
  }

  /* .nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
} */

/* .nav-links li {
    margin-right: 20px;
} */

/* .nav-links li:last-child {
    margin-right: 0;
} */

.nav-links li a {
    position: relative;
    color: #333;
    text-decoration: none;
}

.nav-links li a::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #007bff; /* Change color as needed */
    transition: width 0.3s ease;
}

.nav-links li a:hover::before,
.nav-links li a:focus::before {
    width: 100%;
}

  /* .carousel {
    max-width: 1920px;
  } */

  .c-banner {
    width: 100%;
  }

  .icon {
    display: flex;
    justify-content: center;
    
  }

  .icon-2 {
    padding-right: 1rem;
  }

.vouchers {
  /* display: grid; */
  /* grid-template-rows: 500px 100px; */
  padding-top: 3rem;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}
  .vouchers {
    /* max-width: 1920px;
    height: 700px; */
    /* display: grid; */
    justify-content: center;
    grid-area: "k"
                "l";

  }

  .inputs {
    grid-area: l;
  }

  .animate {
    grid-area: k;
  }

  .placeholder {
    width: 90%;
  }

  .info-cards {
    background-color: #FFECCD;
    padding: 5rem;
    margin-top: 5rem;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-areas: "v w x"
                          "y z .";
  }


  .card-1 {
    width: 350px;
    height: 500px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
    overflow: hidden; /* Ensures the shadow doesn't get clipped */
    margin: 20px;
    grid-area: v;
  }
  
  .card-logo {
    width: 100%;
    height: auto;
    padding-top: 2rem;
  }
  
  .card-content {
    padding: 0 20px 20px 20px;
    display: grid;
    grid-template-areas: "e e e e"
                        "f f f f"
                        "a . . b"
                         "c . . d"
                         ". g g .";
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */

  }
  
  .card-content h1 {
    margin-bottom: 10px;
  }
  
  .card-content p {
    margin-bottom: 20px;
  }
  
  .view-more {
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    grid-area: g;
    
  }
  
  .view-more:hover {
    background-color: #0056b3;
  }


h1 {
    grid-area: f;
    padding-bottom: 2rem;
    font-size: 1.5rem;
}

h5 {
    grid-area: e;
}

.a {
    grid-area: a;
}

.b{
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}






.card-2 {
  width: 350px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
  overflow: hidden; /* Ensures the shadow doesn't get clipped */
  margin: 20px;
  grid-area: w;
  height: 500px;
}

.logo-2 {
  display: flex;
  justify-content: center;
}

.card-logo-2 {
  width: 40%;
  height: auto;
  padding-top: 4rem;
  object-fit: contain;
}

.card-content-2 {
  padding: 20px;
  display: grid;
  grid-template-areas: "e e e e"
                      "f f f f"
                      "a . . b"
                       "c . . d"
                       ". g g .";
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */

}

.card-content-2 h1 {
  margin-bottom: 10px;
}

.card-content-2 p {
  margin-bottom: 20px;
}




.card-3 {
  width: 350px;
  height: 500px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
  overflow: hidden; /* Ensures the shadow doesn't get clipped */
  margin: 20px;
  grid-area: x;
}

.logo-3 {
  display: flex;
  justify-content: center;
}

.card-logo-3 {
  width: 40%;
  height: auto;
  padding-top: 4rem;
  object-fit: contain;
}

.card-content-3 {
  padding: 20px;
  display: grid;
  grid-template-areas: "e e e e"
                      "f f f f"
                      "a . . b"
                       "c . . d"
                       ". g g .";
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */

}

.card-content-3 h1 {
  margin-bottom: 10px;
}

.card-content-3 p {
  margin-bottom: 20px;
}




.card-4 {
  width: 350px;
  height: 500px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
  overflow: hidden; /* Ensures the shadow doesn't get clipped */
  margin: 20px;
  grid-area: y;
}

.logo-4 {
  display: flex;
  justify-content: center;
}

.card-logo-4 {
  width: 40%;
  height: auto;
  padding-top: 4rem;
  object-fit: contain;
}


.card-content-4 {
  padding: 20px;
  display: grid;
  grid-template-areas: "e e e e"
                      "f f f f"
                      "a . . b"
                       "c . . d"
                       ". g g .";
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */

}

.card-content-4 h1 {
  margin-bottom: 10px;
}

.card-content-4 p {
  margin-bottom: 20px;
}




.card-5 {
  width: 350px;
  height: 500px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
  overflow: hidden; /* Ensures the shadow doesn't get clipped */
  margin: 20px;
  grid-area: z;
}

.logo-5 {
  display: flex;
  justify-content: center;
}

.card-logo-5 {
  width: 40%;
  height: auto;
  padding-top: 4rem;
  object-fit: contain;
}

.card-content-5 {
  padding: 20px;
  display: grid;
  grid-template-areas: "e e e e"
                      "f f f f"
                      "a . . b"
                       "c . . d"
                       ". g g .";
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */

}

.card-content-5 h1 {
  margin-bottom: 10px;
}

.card-content-5 p {
  margin-bottom: 20px;
}



/* ---FOOTER---- */

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "a b";
  /* justify-content: space-around; */
  align-items: start;
  background-color: rgba(33, 33, 33, 0.92);
  color: white;
  padding: 30px 30px;
}

.footer-nav-bar-links ul {
  line-height: 2;
  padding: 24px;
  font-weight: 600;
  column-gap: 4rem;
  display: flex;
  grid-area: b;
}

.footer-nav-bar-links ul li a {
  color: white;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  row-gap: 3px;
  grid-area: a;
  padding-left: 6rem;
}

.footer-contact p {
  font-size: 18px;
  font-weight: 600;
}

.contact-links a {
  color: white;
  padding-right: 10px;
}

.logo-end {
  width: 100%;
  display: flex;
  justify-content:center ;
}

.logo-copy {
  width: 20rem;
}


/* voucher slider */


.item img {
  width: 100%;
  height: 100%;
}

.name {
  margin-bottom: 2px;
  color: #8c52ff;
}

.occupation {
  font-style: italic;
  margin-top: 2px;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
  padding-bottom: 4rem;
}


div.item {
  padding: 20px;
  border: 3px solid black;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  width: 400px;
  height: 400px;
  background-color: white;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
  translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}




div.item:nth-of-type(1) {
  --offset: 1;
}
div.item:nth-of-type(2) {
  --offset: 2;
}
div.item:nth-of-type(3) {
  --offset: 3;
}
div.item:nth-of-type(4) {
  --offset: 4;
}
div.item:nth-of-type(5) {
  --offset: 5;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}



/* CONTACT SECTION */

.contact-img-container img {
  max-height: 240px;
  width: 100%;
  object-fit: cover;
}

.header-container {
  padding: 20px;
  /* box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px; */
}

.header-text {
  font-weight: bolder;
  color: black;
  font-size: 35px;
  padding: 10px;
  text-align: center;
  margin: 8px 0;
}

.contact-map-container {
  /* display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 10px 30px 10px; */
  display: grid;
  /* grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr; */
  align-items: center;
  justify-items: center;
  grid-template-areas:
    "header header  header  header"
    "map    map   location location"
    "map    map   location location";
}

.enquiry-btn-box {
  grid-area: header;
  grid-column: 3/5;
}

.enquiry-btn {
  border-radius: 5px;
}

.map-section {
  padding: 20px;
  grid-area: map;
}

.address-box {
  box-shadow: 0px 10px 22px -3px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  grid-area: location;
  max-width: 500px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-evenly;
  padding: 20px;
}

.address-box h2 {
  color: red;
}

.cmp-name {
  font-size: 24px;
  font-weight: bold;
}

.address-box-links {
  text-align: center;
}

/* FORM SECTION */

.form {
  width: 350px;
}

button {
  padding: 1.3em 3em;
  font-size: 12px;
  letter-spacing: 2.5px;
  font-weight: 700;
  color: #fff;
  background-color: #4285f4;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.102);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin: 10px;
}

button:hover {
  transform: scale(1.1);
}

.form-section {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  background-color: white;
  z-index: 10;
}

.form-section.active {
  transform: translate(-50%, -50%) scale(1);
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  pointer-events: none;
  transition: 200ms ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.form-container {
  max-width: fit-content;
  padding: 15px;
  box-shadow: 0px 10px 22px -3px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid whitesmoke;
  margin-bottom: 10px;
}

.close-form {
  background: none;
  color: inherit;
  padding: 0;
  font-size: 1.25rem;
  font-weight: bolder;
  cursor: pointer;
  outline: inherit;
  box-shadow: none;
}

.input-section {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="email"],
select,
textarea {
  font: 1.25rem / 1.5 sans-serif;
  display: block;
  width: 100%;
  padding: 0.12em 0.12em;
}

label {
  padding: 6px;
}

.submit-section {
  max-width: fit-content;
}

.submit-section button {
  margin: 10px;
}

.error {
  font-size: 0.7rem;
  color: rgb(255, 69, 100);
  position: absolute;
  text-transform: uppercase;
}

/*TRAINING SECTION*/

.services-img-container img {
  max-height: 240px;
  width: 100%;
  object-fit: cover;
}

.header-container {
  padding: 20px;
  margin-bottom: 30px;
  /* box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px; */
}

.header-text {
  font-weight: bolder;
  color: black;
  font-size: 35px;
  padding: 10px;
  text-align: center;
  margin: 8px 0;
}

.section-sap-grid {
  display: grid;
  grid-template-columns: 0.9fr 0.9fr 0.9fr 1.4fr;
  grid-template-rows: auto;
  gap: 1px 1px;
  border: 2px solid whitesmoke;
  margin: 20px 60px;
  padding: 30px;
  line-height: 1.5;
  grid-template-areas:
    "header header header image"
    "main main main image"
    "button button button button";
}

.section-header-text-box {
  grid-area: header;
  text-align: justify;
}

.section-content-text-box {
  grid-area: main;
  line-height: 2.5;
  padding: 20px;
}

.section-image-box {
  grid-area: image;
  padding: 20px 40px;
}

.section-button-box {
  grid-area: button;
  text-align: center;
}

.section-image-box img {
  max-width: 330px;
  height: fit-content;
  padding-top: 50px;
}

.development-section {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  border: 2px solid whitesmoke;
}

.text-box {
  text-align: justify;
  padding: 30px;
}

.service-container {
  display: flex;
  flex-direction: row;
  padding: 20px 60px;
  align-items: center;
}

.service-container img {
  max-width: 400px;
  max-height: auto;
}

.service-container p {
  line-height: 1.4;
  text-align: justify;
}

.app-service-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 0 60px;
}

.card {
  max-width: 500px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.102);
}

.card img {
  max-width: 50%;
  height: auto;
  padding: 20px;
}

.card p {
  line-height: 28px;
  padding: 20px;
  text-align: justify;
}

.app-service-button {
  text-align: center;
  padding-bottom: 20px;
}

.mobile-box-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.mobile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  margin: 0 10px;
  /* border: 2px solid whitesmoke; */
}

.mobile-card:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.102);
}

.mobile-card img {
  max-width: 40%;
  padding: 10px;
  margin: 20px;
}

.mobile-card p {
  line-height: 28px;
  padding: 20px;
  text-align: justify;
}
