* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}

.parent {
  max-width: 100vw;
}

.banner {
  background-color: #1d2071;
  display: grid;
  grid-template-columns: 2.5fr 7fr 2fr;
  padding: 10px 0;
  color: WHITE;
}

span {
  padding: 0 9rem;
}

.mail {
  color: white;
  padding-left: 2rem;
}

#sub-icon {
  padding-right: 15px;
  padding-top: 5px;
}

nav {
  background-color: white;
  color: black;
  font-weight: 600;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1920px;
  margin-left: 1.9rem;
}

nav .logo img {
  padding-top: 5px;
  width: 230px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links li {
  margin-right: 3rem;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  font-size: 1.05rem;
}

.nav-links li a:hover {
  color: #1fa1ee; /* Change color on hover */
  cursor: pointer;
}

.nav-links li a {
  position: relative;
  color: #333;
  text-decoration: none;
}

.nav-links li a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #007bff; /* Change color as needed */
  transition: width 0.3s ease;
}

.nav-links li a:hover::before,
.nav-links li a:focus::before {
  width: 100%;
}

.nav-links li {
  position: relative; /* Add position relative to create a positioning context for the slider */
}

.nav-links li a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #007bff; /* Change color as needed */
  transition: width 0.3s ease, left 0.3s ease; /* Add transition for left property */
}

.nav-links li a:hover::before,
.nav-links li a:focus::before {
  width: 100%;
}

/* Add styles for active link */
.nav-links li.active a::before {
  width: 100%;
  left: 0; /* Set left position to 0 for active link */
}

/* ---FOOTER---- */

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "a b";
  /* justify-content: space-around; */
  align-items: start;
  background-color: rgba(33, 33, 33, 0.92);
  color: white;
  padding: 30px 30px;
}

.footer-nav-bar-links ul {
  line-height: 2;
  padding: 24px;
  font-weight: 600;
  column-gap: 4rem;
  display: flex;
  grid-area: b;
}

.footer-nav-bar-links ul li a {
  color: white;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  row-gap: 3px;
  grid-area: a;
  /* padding-left: 6rem; */
}

.footer-contact p {
  font-size: 18px;
  font-weight: 600;
}

.contact-links a {
  color: white;
  padding-right: 10px;
}

.logo-end {
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo-copy {
  width: 20rem;
}

/* media query  */

/* For iPad */
@media only screen and (max-width: 1024px) {
}

@media only screen and (max-width: 768px) {
  /* Adjust layout for mobile devices */

  nav .logo img {
    /* height: auto; */
    padding-top: 5px;
    width: 80px;
  }

  .banner {
    background-color: #1d2071;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding: 10px 0;
    color: WHITE;
    font-size: 0.5rem;
  }

  span {
    padding: 0 9rem;
  }

  .mail {
    color: white;
    padding-left: 1rem;
  }

  #sub-icon {
    padding-right: 15px;
    padding-top: 5px;
    width: 20%;
  }

  nav {
    background-color: white;
    color: black;
    font-weight: 500;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 1920px; */
    margin-left: 1rem;
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
  }

  .nav-links li {
    margin-right: 1rem;
  }

  .nav-links li a {
    text-decoration: none;
    color: black;
    font-size: 0.6rem;
  }

  .nav-links li a:hover {
    color: #1fa1ee; /* Change color on hover */
    cursor: pointer;
  }

  .nav-links li a {
    position: relative;
    color: #333;
    text-decoration: none;
  }

  .nav-links li a::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #007bff; /* Change color as needed */
    transition: width 0.3s ease;
  }

  .nav-links li a:hover::before,
  .nav-links li a:focus::before {
    width: 100%;
  }

  .nav-links li {
    position: relative; /* Add position relative to create a positioning context for the slider */
  }

  .nav-links li a::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #007bff; /* Change color as needed */
    transition: width 0.3s ease, left 0.3s ease; /* Add transition for left property */
  }

  .nav-links li a:hover::before,
  .nav-links li a:focus::before {
    width: 100%;
  }

  /* Add styles for active link */
  .nav-links li.active a::before {
    width: 100%;
    left: 0; /* Set left position to 0 for active link */
  }

  /* ---FOOTER---- */

  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "a"
      "b";
    /* justify-content: space-around; */
    align-items: start;
    background-color: rgba(33, 33, 33, 0.92);
    color: white;
    /* padding: 30px 30px; */
  }

  .footer-nav-bar-links ul {
    line-height: 2;
    /* padding: 24px; */
    font-weight: 600;
    font-size: 14px;
    column-gap: 0.8rem;
    display: flex;
    grid-area: b;
    list-style: none;
  }

  .footer-nav-bar-links ul li a {
    color: white;
  }

  .footer-contact {
    display: flex;
    flex-direction: column;
    /* align-items: stretch; */
    row-gap: 3px;
    grid-area: a;
    /* padding-left: 6rem; */
  }

  .footer-contact p {
    font-size: 12px;
    font-weight: 600;
  }

  .contact-links a {
    color: white;
    padding-right: 10px;
  }

  /* .logo-end {
  width: 100%;
  display: flex;
  justify-content:center ;
} */

  .logo-copy {
    width: 10rem;
  }
}

/* index */

.c-banner {
  width: 100%;
}

.icon {
  display: flex;
  justify-content: center;
}

.icon-2 {
  padding-right: 1rem;
}

.tagline {
  text-align:center;
  width: auto;
  height: auto;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
  overflow: hidden; /* Ensures the shadow doesn't get clipped */
  margin: 50px 30px;
  background-color: #1d2071;
  color: white;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tagline-h1 {
  font-size: 30px;
}

.vouchers {
  padding-top: 3rem;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
  justify-content: center;
  grid-area: "k" "l";
}

.inputs {
  grid-area: l;
}

.animate {
  grid-area: k;
}

/* voucher slider */

.item img {
  width: 100%;
  height: 100%;
}

.name {
  margin-bottom: 2px;
  color: #8c52ff;
}

.occupation {
  font-style: italic;
  margin-top: 2px;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  /* width: 100vw; */
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
  /* padding-bottom: 4rem; */
}

div.item {
  padding: 20px;
  border: 3px solid black;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  width: 400px;
  height: 400px;
  background-color: white;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-20deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
}
div.item:nth-of-type(2) {
  --offset: 2;
}
div.item:nth-of-type(3) {
  --offset: 3;
}
div.item:nth-of-type(4) {
  --offset: 4;
}
div.item:nth-of-type(5) {
  --offset: 5;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

.info-cards {
  background-color: #ffeccd;
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "v w x y"
                          "z . . ."; */
}

.card-1 {
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
  overflow: hidden; /* Ensures the shadow doesn't get clipped */
  margin: 20px;
  grid-area: v;
}

.card-logo {
  width: 100%;
  height: auto;
  padding-top: 2rem;
}

.card-content {
  padding: 0 20px 20px 20px;
  display: grid;
  grid-template-areas:
    "e e e e"
    "f f f f"
    "a . b b"
    "c . . d"
    ". g g ."
    ". i i .";
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-content h1 {
  margin-bottom: 10px;
}

.card-content p {
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.view-more {
  display: flex;
  justify-content: center;
  padding: 3px 7px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  transition: background-color 0.3s ease;
  grid-area: g;
  margin-bottom: .5rem;
}

.view-more:hover {
  background-color: #0056b3;
}

h1 {
  grid-area: f;
  padding-bottom: 2rem;
  font-size: 1rem;
}

h5 {
  grid-area: e;
  font-size: 0.6rem;
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
  text-align: end;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
  text-align: end;
}

.i {
  grid-area: i;
  text-align: center;
  margin-bottom: .5rem;
}

.card-2 {
  width: 300px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
  overflow: hidden; /* Ensures the shadow doesn't get clipped */
  margin: 20px;
  grid-area: w;
  height: 400px;
}

.logo-2 {
  display: flex;
  justify-content: center;
}

.card-logo-2 {
  width: 40%;
  height: auto;
  padding-top: 4rem;
  object-fit: contain;
}

.card-content-2 {
  padding: 20px;
  display: grid;
  grid-template-areas:
    "e e e e"
    "f f f f"
    "a . . b"
    "c . . d"
    ". g g ."
    ". i i .";
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-content-2 h1 {
  margin-bottom: 0px;
}

.card-content-2 p {
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.card-3 {
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
  overflow: hidden; /* Ensures the shadow doesn't get clipped */
  margin: 20px;
  grid-area: x;
}

.logo-3 {
  display: flex;
  justify-content: center;
}

.card-logo-3 {
  width: 40%;
  height: auto;
  padding-top: 4rem;
  object-fit: contain;
}

.card-content-3 {
  padding: 20px;
  display: grid;
  grid-template-areas:
    "e e e e"
    "f f f f"
    "a . b b"
    "c . . d"
    ". g g ."
    ". i i .";
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-content-3 h1 {
  margin-bottom: 10px;
}

.card-content-3 p {
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.card-4 {
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
  overflow: hidden; /* Ensures the shadow doesn't get clipped */
  margin: 20px;
  grid-area: y;
}

.logo-4 {
  display: flex;
  justify-content: center;
}

.card-logo-4 {
  width: 40%;
  height: auto;
  padding-top: 4rem;
  object-fit: contain;
}

.card-content-4 {
  padding: 20px;
  display: grid;
  grid-template-areas:
    "e e e e"
    "f f f f"
    "a . . b"
    "c . . d"
    ". g g ."
    ". i i .";
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
}

.card-content-4 h1 {
  margin-bottom: 10px;
}

.card-content-4 p {
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.card-5 {
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
  overflow: hidden; /* Ensures the shadow doesn't get clipped */
  margin: 20px;
  grid-area: z;
}

.logo-5 {
  display: flex;
  justify-content: center;
}

.card-logo-5 {
  width: 60%;
  height: auto;
  padding-top: 4rem;
  object-fit: contain;
  margin-bottom: 0.6rem;
}

.card-content-5 {
  padding: 20px;
  display: grid;
  grid-template-areas:
    "e e e e"
    "f f f f"
    "a . b b"
    "c . d d"
    ". g g ."
    ". i i .";
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-content-5 h1 {
  margin-bottom: 10px;
}

.card-content-5 p {
  margin-bottom: 20px;
  font-size: 0.9rem;
}


.end_banner_1 {
  width: 100%;
  margin: auto;
}

.end_banner{
    width: 100%;
}
/* media query  */

/* For iPad */
@media only screen and (max-width: 1024px) {
}

@media only screen and (max-width: 768px) {
  /* Adjust layout for mobile devices */

  .c-banner {
    width: 100%;
  }

  .icon {
    display: flex;
    justify-content: center;
  }

  .icon-2 {
    padding-right: 1rem;
  }

  .vouchers {
    /* display: grid; */
    /* grid-template-rows: 500px 100px; */
    padding-top: 3rem;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }
  .vouchers {
    /* max-width: 1920px;
    height: 700px; */
    /* display: grid; */
    justify-content: center;
    grid-area: "k" "l";
  }

  .inputs {
    grid-area: l;
  }

  .animate {
    grid-area: k;
  }

  .placeholder {
    width: 90%;
  }

  /* .info-cards { */
  /* background-color: #ffeccd; */
  /* padding: 2rem; */
  /* margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: */
  /* "v"
      "w"
      "x"
      "y"
      "z"; */
  /* } */

  .card-1 {
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
    overflow: hidden; /* Ensures the shadow doesn't get clipped */
    margin: 20px;
    grid-area: v;
  }

  .card-logo {
    width: 100%;
    height: auto;
    padding-top: 2rem;
  }

  .card-content {
    padding: 0 20px 20px 20px;
    display: grid;
    grid-template-areas:
      "e e e e"
      "f f f f"
      "a . b b"
      "c . . d"
      ". g g ."
      ". i i .";
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .card-content h1 {
    margin-bottom: 10px;
  }

  .card-content p {
    margin-bottom: 20px;
    font-size: 0.9rem;
  }

  .view-more {
    display: flex;
    justify-content: center;
    padding: 3px 7px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    grid-area: g;
  }

  .view-more:hover {
    background-color: #0056b3;
  }

  h1 {
    grid-area: f;
    padding-bottom: 2rem;
    font-size: 1rem;
  }

  h5 {
    grid-area: e;
    font-size: 0.6rem;
  }

  .a {
    grid-area: a;
  }

  .b {
    grid-area: b;
    text-align: end;
  }

  .c {
    grid-area: c;
  }

  .d {
    grid-area: d;
    text-align: end;
  }

  .card-2 {
    width: 300px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
    overflow: hidden; /* Ensures the shadow doesn't get clipped */
    margin: 20px;
    grid-area: w;
    height: 400px;
  }

  .logo-2 {
    display: flex;
    justify-content: center;
  }

  .card-logo-2 {
    width: 40%;
    height: auto;
    padding-top: 4rem;
    object-fit: contain;
  }

  .card-content-2 {
    padding: 20px;
    display: grid;
    grid-template-areas:
      "e e e e"
      "f f f f"
      "a . . b"
      "c . . d"
      ". g g ."
      ". i i .";
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .card-content-2 h1 {
    margin-bottom: 10px;
  }

  .card-content-2 p {
    margin-bottom: 20px;
    font-size: 0.9rem;
  }

  .card-3 {
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
    overflow: hidden; /* Ensures the shadow doesn't get clipped */
    margin: 20px;
    grid-area: x;
  }

  .logo-3 {
    display: flex;
    justify-content: center;
  }

  .card-logo-3 {
    width: 40%;
    height: auto;
    padding-top: 4rem;
    object-fit: contain;
  }

  .card-content-3 {
    padding: 20px;
    display: grid;
    grid-template-areas:
      "e e e e"
      "f f f f"
      "a . b b"
      "c . . d"
      ". g g ."
      ". i i .";
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .card-content-3 h1 {
    margin-bottom: 10px;
  }

  .card-content-3 p {
    margin-bottom: 20px;
    font-size: 0.9rem;
  }

  .card-4 {
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
    overflow: hidden; /* Ensures the shadow doesn't get clipped */
    margin: 20px;
    grid-area: y;
  }

  .logo-4 {
    display: flex;
    justify-content: center;
  }

  .card-logo-4 {
    width: 40%;
    height: auto;
    padding-top: 4rem;
    object-fit: contain;
  }

  .card-content-4 {
    padding: 20px;
    display: grid;
    grid-template-areas:
      "e e e e"
      "f f f f"
      "a . . b"
      "c . . d"
      ". g g ."
      ". i i .";
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  }

  .card-content-4 h1 {
    margin-bottom: 10px;
  }

  .card-content-4 p {
    margin-bottom: 20px;
    font-size: 0.9rem;
  }

  .card-5 {
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
    overflow: hidden; /* Ensures the shadow doesn't get clipped */
    margin: 20px;
    grid-area: z;
  }

  .logo-5 {
    display: flex;
    justify-content: center;
  }

  .card-logo-5 {
    width: 60%;
    height: auto;
    padding-top: 4rem;
    object-fit: contain;
    margin-bottom: 0.6rem;
  }

  .card-content-5 {
    padding: 20px;
    display: grid;
    grid-template-areas:
      "e e e e"
      "f f f f"
      "a . b b"
      "c . d d"
      ". g g ."
      ". i i .";
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .card-content-5 h1 {
    margin-bottom: 0px;
  }

  .card-content-5 p {
    margin-bottom: 20px;
    font-size: 0.9rem;
  }

  /* voucher slider */

  .item img {
    width: 100%;
    height: 100%;
  }

  .name {
    margin-bottom: 2px;
    color: #8c52ff;
  }

  .occupation {
    font-style: italic;
    margin-top: 2px;
  }

  main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    /* width: 100vw; */
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
    /* padding-bottom: 4rem; */
  }

  div.item {
    padding: 20px;
    border: 3px solid black;
    border-radius: 20px;
    background-color: #fff;
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: white;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-20deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }

  div.item:nth-of-type(1) {
    --offset: 1;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
  }
  div.item:nth-of-type(4) {
    --offset: 4;
  }
  div.item:nth-of-type(5) {
    --offset: 5;
  }

  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }

  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }

  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }

  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }

  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
  }
}

/* vouchers */

/* styles.css */

.v-banner {
  max-height: 240px;
  width: 100%;
  object-fit: cover;
}

.voucher-banner {
  max-width: 100%;
}

.voucher-container {
  display: flex;
  flex-direction: column;
  justify-items: space;
  align-items: center;
  padding: 20px;
  margin-top: 3rem;
}

.whole-card {
  display: flex;
  flex-direction: row;
  width: 80%;
  /* max-width: 1200px;  */
  margin-bottom: 20px; /* Space between whole cards */
  column-gap: 1rem;
}

.p {
  display: flex;
  flex-direction: row-reverse;
}
.logo-card,
.description-card {
  flex: 1;
  padding: 20px 0px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.logo-card:hover,
.description-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.logo-card img {
  /* max-width: 100%; */
  width: 200px;
}

.description-card {
  flex-grow: 2;
  padding: 10px 40px;
}

.logo-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 1;
}

.description-card h3 {
  margin: 10px 0;
  font-size: 18px;
}

.description-card p {
  margin: 0;
  color: #777;
}

/* media query  */

/* For iPad */
@media only screen and (max-width: 1024px) {
}

@media only screen and (max-width: 768px) {
  /* Adjust layout for mobile devices */

  /* vouchers tab css code  */

  /* styles.css */

  .v-banner {
    max-height: 240px;
    width: 100%;
    object-fit: cover;
  }

  .voucher-banner {
    max-width: 100%;
  }

  .voucher-container {
    display: flex;
    flex-direction: column;
    justify-items: space;
    align-items: center;
    padding: 20px;
    margin-top: 3rem;
  }

  .whole-card {
    display: flex;
    flex-direction: column;
    width: 80%;
    /* max-width: 1200px;  */
    margin-bottom: 20px; /* Space between whole cards */
    column-gap: 1rem;
    row-gap: 1rem;
  }

  /* .p {
    display: flex;
    flex-direction: column-reverse;
  } */
  .logo-card,
  .description-card {
    flex: 1;
    padding: 20px 0px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .logo-card:hover,
  .description-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }

  .logo-card img {
    /* max-width: 100%; */
    width: 200px;
  }

  .description-card {
    flex-grow: 2;
    padding: 10px 40px;
  }

  .logo-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 1;
  }

  .description-card h3 {
    margin: 10px 0;
    font-size: 18px;
  }

  .description-card p {
    margin: 0;
    color: #777;
  }
}

/* training tab  */

/*TRAINING SECTION*/

/* Mobile Styles */
/* Style for card container */
.section-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f9f9f9;
}

/* Style for card header */
.header-container {
  margin-top: 30px;
  text-align: center;
}

.header-text {
  font-size: 24px;
  color: #333;
}

/* Style for images within cards */
.section-card img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Style for text content within cards */
.text-box {
  margin-top: 20px;
}

.text-box p {
  color: #666;
  line-height: 1.6;
}

/* Style for buttons within cards */
.button-contact {
  display: block;
  width: 150px;
  margin: 20px auto;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-contact:hover {
  background-color: #0056b3;
}

.section-card {
  padding: 15px;
}

.header-text {
  font-size: 20px;
}

.text-box p {
  font-size: 14px;
}

.button-contact {
  font-size: 14px;
}

.card-images {
  max-width: 400px;
  width: 100%;
  height: auto;
  display: block;
  margin: auto;
  /* margin: 0 auto 20px; */
}

.services-img-container {
  width: 100%;
}

/* media query  */

/* Mobile Styles */
@media only screen and (max-width: 768px) {
  /* Style for card container */
  .section-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
  }

  /* Style for card header */
  .header-container {
    margin-top: 30px;
    text-align: center;
  }

  .header-text {
    font-size: 24px;
    color: #333;
  }

  /* Style for images within cards */
  .section-card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  /* Style for text content within cards */
  .text-box {
    margin-top: 20px;
  }

  .text-box p {
    color: #666;
    line-height: 1.6;
  }

  /* Style for buttons within cards */
  .button-contact {
    display: block;
    width: 150px;
    margin: 20px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .button-contact:hover {
    background-color: #0056b3;
  }

  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .section-card {
      padding: 15px;
    }

    .header-text {
      font-size: 20px;
    }

    .text-box p {
      font-size: 14px;
    }

    .button-contact {
      font-size: 14px;
    }
  }
}

/* contact */

/* CONTACT SECTION */

.contact-img-container img {
  max-height: 240px;
  width: 100%;
  object-fit: cover;
}

.header-container {
  padding: 20px;
  /* box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px; */
}

.header-text {
  font-weight: bolder;
  color: black;
  font-size: 35px;
  padding: 10px;
  text-align: center;
  margin: 8px 0;
}

.contact-map-container {
  /* display: flex;
      gap: 20px;
      justify-content: space-evenly;
      align-items: center;
      padding: 10px 10px 30px 10px; */
  display: grid;
  /* grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 1.5fr; */
  align-items: center;
  justify-items: center;
  grid-template-areas:
    "header header  header  header"
    "map    map   location location"
    "map    map   location location";
}

.enquiry-btn-box {
  grid-area: header;
  grid-column: 3/5;
}

.enquiry-btn {
  border-radius: 5px;
}

.map-section {
  padding: 20px;
  grid-area: map;
}

.address-box {
  box-shadow: 0px 10px 22px -3px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  grid-area: location;
  max-width: 500px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-evenly;
  padding: 20px;
}

.address-box h2 {
  color: red;
}

.cmp-name {
  font-size: 24px;
  font-weight: bold;
}

.address-box-links {
  text-align: center;
}

/* FORM SECTION */

.form {
  width: 350px;
}

button {
  padding: 1.3em 3em;
  font-size: 12px;
  letter-spacing: 2.5px;
  font-weight: 700;
  color: #fff;
  background-color: #4285f4;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.102);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin: 10px;
}

button:hover {
  transform: scale(1.1);
}

.form-section {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  background-color: white;
  z-index: 10;
}

.form-section.active {
  transform: translate(-50%, -50%) scale(1);
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  pointer-events: none;
  transition: 200ms ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.form-container {
  max-width: fit-content;
  padding: 15px;
  box-shadow: 0px 10px 22px -3px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid whitesmoke;
  margin-bottom: 10px;
}

.close-form {
  background: none;
  color: inherit;
  padding: 0;
  font-size: 1.25rem;
  font-weight: bolder;
  cursor: pointer;
  outline: inherit;
  box-shadow: none;
}

.input-section {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="email"],
select,
textarea {
  font: 1.25rem / 1.5 sans-serif;
  display: block;
  width: 100%;
  padding: 0.12em 0.12em;
}

label {
  padding: 6px;
}

.submit-section {
  max-width: fit-content;
}

.submit-section button {
  margin: 10px;
}

.error {
  font-size: 0.7rem;
  color: rgb(255, 69, 100);
  position: absolute;
  text-transform: uppercase;
}

/* media query  */

/* For iPad */
@media only screen and (max-width: 1024px) {
}

@media only screen and (max-width: 768px) {
  /* Adjust layout for mobile devices */

  /* CONTACT SECTION */

  .contact-img-container img {
    max-height: 240px;
    width: 100%;
    object-fit: cover;
  }

  .header-container {
    padding: 20px;
    /* box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px; */
  }

  .header-text {
    font-weight: bolder;
    color: black;
    font-size: 35px;
    padding: 10px;
    text-align: center;
    margin: 8px 0;
  }

  .contact-map-container {
    /* display: flex;
      gap: 20px;
      justify-content: space-evenly;
      align-items: center;
      padding: 10px 10px 30px 10px; */
    display: grid;
    /* grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 1.5fr; */
    /* align-items: center; */
    justify-items: center;
    grid-template-areas:
      "header header  header  header"
      "map    map   map    map"
      " location location  location location";
  }

  .enquiry-btn-box {
    grid-area: header;
    /* grid-column: 3/5; */
  }

  .enquiry-btn {
    border-radius: 5px;
  }

  .map-section {
    /* padding: 20px; */
    grid-area: map;
  }

  .address-box {
    box-shadow: 0px 10px 22px -3px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    grid-area: location;
    max-width: 500px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-evenly;
    padding: 20px;
  }

  .address-box h2 {
    color: red;
  }

  .cmp-name {
    font-size: 24px;
    font-weight: bold;
  }

  .address-box-links {
    text-align: start;
  }

  /* FORM SECTION */

  .form {
    width: 350px;
  }

  button {
    padding: 1.3em 3em;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    color: #fff;
    background-color: #4285f4;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.102);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin: 10px;
  }

  button:hover {
    transform: scale(1.1);
  }

  .form-section {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    background-color: white;
    z-index: 10;
  }

  .form-section.active {
    transform: translate(-50%, -50%) scale(1);
  }

  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    pointer-events: none;
    transition: 200ms ease-in-out;
    visibility: hidden;
    opacity: 0;
  }

  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }

  .form-container {
    max-width: fit-content;
    padding: 15px;
    box-shadow: 0px 10px 22px -3px rgba(0, 0, 0, 0.1);
  }

  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid whitesmoke;
    margin-bottom: 10px;
  }

  .close-form {
    background: none;
    color: inherit;
    padding: 0;
    font-size: 1.25rem;
    font-weight: bolder;
    cursor: pointer;
    outline: inherit;
    box-shadow: none;
  }

  .input-section {
    display: flex;
    flex-direction: column;
  }

  input[type="text"],
  input[type="email"],
  select,
  textarea {
    font: 1.25rem / 1.5 sans-serif;
    display: block;
    width: 100%;
    padding: 0.12em 0.12em;
  }

  label {
    padding: 6px;
  }

  .submit-section {
    max-width: fit-content;
  }

  .submit-section button {
    margin: 10px;
  }

  .error {
    font-size: 0.7rem;
    color: rgb(255, 69, 100);
    position: absolute;
    text-transform: uppercase;
  }
}



/* popup */

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  z-index: 1000;
}

.popup-content {
  text-align: center;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
}